<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/purple_700"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewoftech"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="#020932"
        android:fitsSystemWindows="true"
        android:padding="2dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button"
        android:layout_width="191dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="163dp"
        android:background="#D30D8A"
        android:text="close app"
        android:textColor="#42F8D3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="396dp"
        android:gravity="center"
        android:text="World in screen is a news app. Developed by Oishik Bandyopadhyay, student of CSE Department.                                             Thanks for using our app !"
        android:textColor="#4AF4B0"
        android:textSize="22sp"
        android:textStyle="italic" />

</RelativeLayout>